# gradient-color-picker

./: .gitignore  .travis.yml  GradientColorPicker.sln  Packages.props  README.md  changelog.md  gradient-color-picker.sln  paket.dependencies  readme.md
GradientColorPicker/: GradientColorBuilder.cs  GradientColorByValue.cs  GradientColorPicker.csproj  GradientColorProvider.cs  IGradientColorProvider.cs  changelog.md  paket.references
GradientColorPickerTest/: GradientColorBuilderTest.cs  GradientColorPickerTest.csproj  IntegrationTest.cs  LinearInterpolationTest.cs
gradient-color-picker/: ColorRange.cs  GradientColor.cs  GradientColorBuilder.cs  GradientColorByValue.cs  GradientColorController.cs  GradientColorProvider.cs  IGradientColorController.cs  IGradientColorProvider.cs  LinearInterpolation.cs  Program.cs  ValueRange.cs  gradient-color-picker.csproj
gradient-color-picker-test/: GradientColorBuilderTest.cs  GradientColorPickerTest.csproj  GradientColorProviderTest.cs  LinearInterpolationTest.cs  gradient-color-picker-test.csproj
