<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk; Microsoft.Build.CentralPackageVersions">
    <PropertyGroup>
        <Version>0.1.2</Version>
        <RootNamespace>Messerli.GradientColorPicker</RootNamespace>
        <AssemblyName>Messerli.GradientColorPicker</AssemblyName>
    </PropertyGroup>
    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;netstandard2.0;net46</TargetFrameworks>
        <LangVersion>8.0</LangVersion>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    <PropertyGroup>
        <RepositoryUrl>https://github.com/messerli-informatik-ag/gradient-color-picker</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageId>Messerli.GradientColorPicker</PackageId>
        <PackageTags>gradient color</PackageTags>
        <PackageLicenseExpression>MIT OR Apache-2.0</PackageLicenseExpression>
        <Copyright>© Messerli Informatik AG. All rights reserved.</Copyright>
        <Description>Picks gradient color</Description>
    </PropertyGroup>
    <ItemGroup>
        <!---https://andrewlock.net/using-reference-assemblies-to-build-net-framework-libararies-on-linux-without-mono/-->
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" PrivateAssets="All" Version="1.0.0-preview.2" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="System.Collections.Immutable" />
        <PackageReference Include="Fody" />
        <PackageReference Include="Equals.Fody" />
        <PackageReference Include="System.ValueTuple" />
    </ItemGroup>
</Project>